<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
        
    </head>
    <body>
        <header>
            <nav class="bg-white">
            <img src="logo.png" width=50 height=50 />
            
                <a href="#" class="badge rounded=fill bg-info" style="text-decoration: none;">HOME</a>
                <a href="#" class="badge rounded=fill bg-info" style="text-decoration: none;">MOVIES</a>
                <a href="#" class="badge rounded=fill bg-info" style="text-decoration: none;">ABOUT US</a>
                <a href="#" class="badge rounded=fill bg-info" style="text-decoration: none;">CONTACT US</a>
                <a href="#" class="badge rounded=fill bg-info" style="text-decoration: none;">REGISTER</a> 
                
                <input type="text" class="float-right" value="Search movie" />
                <div class="bg-white" class="float-right"> <i class="bi bi-search "/></div>
              
            </nav>

          </header>
        
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="v1.jpg"  class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="v2.jpg"  class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="v3.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <br />
              <div class="row row-cols-1 row-cols-md-3 g-4">
              
                <div class="card">
                  <img src="v2.jpg"  alt="..." width="100%" height="75%">
                  <div class="card-body">
                    <h5 class="card-title">Dear Comrade</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </div>
                </div>
                <div class="card">
                  <img src="v3.jpg"  alt="..." width="100%" height="75%">
                  <div class="card-body">
                    <h5 class="card-title">Pelli choopulu</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </div>
                </div>
                <div class="card">
                  <img src="v1.jpg"  alt="..." width="100%" height="75%">
                  <div class="card-body">
                    <h5 class="card-title">Pelli choopulu</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </div>
                </div>
              </div>
              <footer class="bg-secondary">
                <div>
                  <h2 class="text-light">Register</h2>
                  <table>
                    <form>
                    <tr>
                      <td>Name</td>
                      <td><input type="text" name="Name" required/></td>
                    </tr>
                    <tr>
                      <td>EmailId</td>
                      <td><input type="email" name="Name" class="form-control" required/></td>
                    </tr>
                    <tr>
                      <td>Password</td>
                      <td><input type="password" name="Pwd" class="form-control" required/></td>
                    </tr>
                    <tr>
                      <td>Drive Link</td>
                      <td><input type="url" name="Url" class="form-control" required/></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td><input type="submit" name="submit" value="Submit" required/></td>
                    </tr>
                  </form>
                  </table>
                
                </div>
              </footer>
            

    </body>
</html>
