<html>
    <head>
        <title>
            CSS models
        </title>
        <link rel="stylesheet" href="css1.css">
        <style>
            h1{
                color:indianred;
            }
            h3{
                color:brown;
            }
            #art1
            {
                color:midnightblue;
                font-family: Arial, Helvetica, sans-serif;
                font-size:20px;
            }
            div section{
                color:olivedrab;
            }
            div+p{
                color:orangered;
            }
            a{
                color:palegoldenrod;
                
                padding:10px;
                margin:10px;
                font-size: 30px;
                text-decoration: none;
            }
            a:hover
            {
                color:hotpink;
            }
            nav{
                background-color:grey;
                

            }
        </style>
    </head>
    <body class="class1">
       
           <header>
               <nav>
                <a href="empty.html">Home</a>
                <a href="empty.html">Movies</a>
                <a href="empty.html">Contact</a>
                <a href="empty.html">About us</a>
                </nav>

        </header>
        <center>
            <h1>
                Welcome to css
            </h1>
            <h3>
                This is the practice section
            </h3>
    
        </center>
        <article id="class2">
            onabort = string
Load of element was aborted by the user.
onblur = string
Element lost focus.
oncanplay = string
The UA can resume playback of media data for this video or audio element, but estimates that if playback were to be started now, the video or audio could not be rendered at the current playback rate up to its end without having to stop for further buffering of content.
oncanplaythrough = string
The UA estimates that if playback were to be started now, the video or audio element could be rendered at the current playback rate all the way to its end without having to stop for further buffering
onchange = string
User committed a change to the value of element (form control).
onclick = string
User pressed pointer button down and released pointer button over element, or otherwise activated the pointer in a manner that emulates such an action.
oncontextmenu = string
User requested the context menu for element.
<div>
    <section>
        ondrop = string
User completed drop operation over element.
ondurationchange = string
The DOM attribute duration on the video or audio element has been updated.
onemptied = string
The video or audio element has returned to the uninitialized state.
onended = string
The end of the video or audio element has been reached.
    </section>
</div>
        </article>
        <div>
            <p>
                This is the second paragraph
            </p>
        </div>
        <p id="art1"> ls::A key label or list of key labels with which to associate the element; each key label represents a keyboard shortcut which UAs can use to activate the element or give focus to the element.
            An ordered set of unique space-separated tokens, each of which must be exactly one Unicode code point in length.</p>
    </body>
</html>