<html>
<head>
<title>
    first page
</title>
<style>
    
    .firsth1{
        margin-left:20px;
        font-size:50px;
        margin-top:20px;             
    }
    .secondh1
    {
        margin-left:20px;
        color:red;
        font-size: 30px;
    }
    .firsth3
    {
        margin-left:20px;
        font-size:20px;
    }
     a{
        text-decoration:none;
        font-family:arial;
        font-size:20px;
        text-align: justify;
        color:red;
        display:block;
    
        
        

    }
     a:hover{
        color:navy;
        transform: translateX(10px);
        
        
        
    }
    button{
        
        width:230px;
        background-color: white;
        border-style:dotted;
        
        

        
    }
    
    
    .firstdiv
    {
        width:18%;
        float:left;
        margin-left:20px;  
        
        
        
    }
    .seconddiv{
        
        width:80%;
        float:right;
        background-color:rgba(255, 182, 193, 0.219);
        height:38%;
        
    }
    .thirddiv{
        margin-top:20px;
        width:80%;
        float:right;
    }
    .thirdh1
    {
        color:red;
        background-color: black;
    }
    .fourthdiv
    {
        width:25%;
        margin-top:500px;
        float:bottom;
        margin-left:20px;
    }
    .fifthdiv
    {
        font-size:30px;
        color:red;
    }
</style>
<body>
    <h1 class="firsth1">
        CSS3 Info: Recent Articles
        
    </h1>
    <div>
    <div class="seconddiv">
        <div class="secondh1">
            Easy Multiple Background Images
            </div>
        
        <div class="firsth3">
            02/28/2013
            <br>
            Caecus ratis dignissim iriure eros jumentum patria genitus distineo praesant esca vel melior autem.
            <br><br><br>
            Interdico uturm hos vulputate rusticus paulatim at et quis vel nisl caecus.Neque tation,vel,gilvus tum
            adipiscingcausa bene antehabeo.Ea ex oppeto iaceo ille oppeto wisi nutus natu.
            </div>
            
    </div>
        
    <div class="firstdiv">            
       <button><a href="home.html">Home</a><br></button>
       <button> <a href="pantry.html">About Us</a><br></button>
        
     <button> <a href="mobile.html">Recent </a><br></button>
      
     <button><a href="Fashion.html">Archives</a><br></button>
      
    <button><a href="Aplliances.html">Contact</a><br></button>
      
            
    </div>
    </div>
    <div class="thirddiv">
        <div class="fifthdiv">
            New Colors!
        </div>
            
        <div>06/19/2013</div>
            <br>
            <br>
            
        <div class="fifthdiv">
            The Flexible Box Layout  Model Explained
        </div>
       <div>09/23/2013</div>
           <br><br>
        <div class="fifthdiv">
            CSS3 Borders
        </div>
    <div>10/01/2013</div>
    <br><br>
    </div>

    <div class="fourthdiv">
        <h3>All content @ 2013</h3>
    </div>
            
            
            
            
</body>
</head>
</html>