<html>
<head>
<title>
    first page
</title>
<style>
    .firsth1{
        margin-left:20px;
        font-size:50px;
        margin-top:20px;
        

    }
    .secondh1
    {
        margin-left:20px;
        color:red;
    }
    .firsth3
    {
        margin-left:20px;
    }
    a{
        text-decoration:none;
        font-family:arial;
        font-size:20px;
        text-align: justify;
        color:red;
    }
    
    .parentdiv{
    
    }
    .firstdiv
    {
        width:25%;
        float:left;
        margin-left:20px;  
        
        
    }
    .seconddiv{
        
        width:70%;
        float:right;
        background-color:rgba(255, 182, 193, 0.37);
        
    }
    .thirddiv{
        width:70%;
        float:right;
    }
    .thirdh1
    {
        color:red;
        background-color: black;
    }
    .fourthdiv
    {
        width:25%;
        margin-top:500px;
        float:bottom;
    }
</style>
<body>
    <h1 class="firsth1">
        CSS3 Info: Recent Articles
        
    </h1>
    <div class="parentdiv">
    <div class="seconddiv">
        <h1 class="secondh1">
            Easy Multiple Background Images
            </h1>
        
        <h3 class="firsth3">
            02/28/2013
            <br>
            Caecus ratis dignissim iriure eros jumentum patria genitus distineo praesant esca vel melior autem.
            <br><br>
            Interdico uturm hos vulputate rusticus paulatim at et quis vel nisl caecus.Neque tation,vel,gilvus tum
            adipiscingcausa bene antehabeo.Ea ex oppeto iaceo ille oppeto wisi nutus natu.
            </h3>
            
    </div>
        
    <div class="firstdiv">            
        <a href="home.html">Home      </a><br>
        __________________________________<br>
           
        <a href="pantry.html">About Us      </a><br>
        __________________________________<br>
           
      <a href="mobile.html">Recent       </a><br>
      __________________________________<br>
           
       <a href="Fashion.html">Archives     </a><br>
       __________________________________<br>
            
      <a href="Aplliances.html">Contact    </a><br>
      __________________________________<br>
            
    </div>
    </div>
    <div class="thirddiv">
        <h1 class="thirdh1">
            New Colors!
            </h1>
            <h3>06/19/2013</h3>
            
            <h1 class="thirdh1">
            The Flexible Box Layout  Model Explained
            </h1>
            <h3>09/23/2013</h3>
           
            <h1 class="thirdh1">
            CSS3 Borders
            </h1>
            <h3>10/01/2013</h3>
    </div>
    <div class="fourthdiv">
        <h3>All content @ 2013</h3>
    </div>
            
            
            
            
</body>
</head>
</html>