<html>
<head>
<title>new</title>
<style>
    .btn
    {
        line-height: 20px;
        width: 187px;
        background:linear-gradient(to bottom,rgb(0, 33, 31),rgb(3, 118, 110),rgb(0, 33, 31));
        border-radius: 10px;
        padding-bottom: 17px;
        font-size:30px;
        color:white;

    }
    h1{
        size: 50px;
        color:whitesmoke;
    }
    p{
        font-size: 20px;
        color: rgb(93, 89, 99);
        display: block;
        text-align: left;
        border-left: solid black;
        border-right: solid black;
        border-bottom: solid black;
    }
</style>
</head>
<body>
    <br><br><br><br>
    <p>
    <button class="btn" >Home</button>
    <button class="btn" >services</button>
    <button class="btn" >products</button>
    <button class="btn" >blog</button>
    <button class="btn" >Blog</button>
    <button class="btn" >About</button>
    <button class="btn" >Contact</h1></button>
    <br>
        The "perfect paragraph" will start with a topic sentence. 
        It will have detail sentences in the middle and end with a concluding sentence. 
        It will only cover one topic from start to finish. 
        The length of a paragraph is supposed to be determined by the topic, but often writers will create a 
        The "perfect paragraph" will start with a topic sentence. 
        It will have detail sentences in the middle and end with a concluding sentence. 
        It will only cover one topic from start to finish. 
        The length of a paragraph is supposed to be determined by the topic, but often writers will create a 
        The "perfect paragraph" will start with a topic sentence. 
        It will have detail sentences in the middle and end with a concluding sentence. 
        It will only cover one topic from start to finish. 
        The length of a paragraph is supposed to be determined by the topic, but often writers will create a 
        The "perfect paragraph" will start with a topic sentence. 
        It will have detail sentences in the middle and end with a concluding sentence. 
        It will only cover one topic from start to finish. 
        The length of a paragraph is supposed to be determined by the topic, but often writers will create a 
        </p>
        </body>
        </html>