<html>
    <head>
        <title>
            Shopping portal
        </title>
        <style>
            h1{
                background-color:darkmagenta;
                color:white;
                height:50px;
                font-family: Cooper;
                text-align: center;
            }
            a{
                background-color:lightgray;
                font-size: 25px;
                text-decoration:none;
                color:darkmagenta;  
                font-family: Harrington;
                box-shadow: 3px 4px 5px gray;
                transition:all 2s;
                transform:scale(0.90);
                
                
                
                
            }
            body{
                background:whitesmoke;
            }
            .n{
                background-color:rgba(240, 230, 140, 0.521);
                height:40px;
                
            }
            a:hover{
                color:red;
            }
            #i{
            margin-left: 300px;
         box-shadow: 5px 5px 10px dimgray;
         shape-outside: margin-box;
         

            }
            .a1{
                float:right;
            }
        </style>
    </head>
    <body>
        <h1>
            Shopping Portal
        </h1>
        <header>
            <nav>
                <a href="card.html">Men</a>&nbsp &nbsp
                <a href="pantry.html">Women</a>&nbsp &nbsp
                <a href="mobile.html">Mobiles</a>&nbsp &nbsp
                <a href="Fashion.html">Kids</a>&nbsp &nbsp
                <a href="Aplliances.html">Home & Living</a>&nbsp &nbsp
                <a href="about.html">Offers</a>&nbsp &nbsp
                <a href="contact.html">About us</a>
                <div class="a1">
                    <a href="pf.html">profile</a>&nbsp &nbsp
                    <a href="w.html">orders</a>&nbsp &nbsp
                    <a href="first.html">Logout</a>&nbsp &nbsp
                </div>
            </nav>
        </header>
        <br>
        <img id ="i" src="shop.jpg">
    </body>
</html>