
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0 3px;
}
h1{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    text-align: center;
    font: medium;
    background-color: honeydew;
}
body nav a{
    display: inline-block;
    justify-content: space-between;
    width: 111.5px;
    height:35px ;
    padding: 10px;
    font-size:25px;
    color: beige;
    border-style:solid;
    border-color:black;
    border-top-left-radius:8px;
    border-top-right-radius: 8px;
    border-width: 0.5px;
    padding-left: 50px;
    padding-top: 20px;
    background: linear-gradient(black,rgb(19, 124, 75),black);
    
}
.navrr{
    display: inline-block;
    color: ivory;
    border-radius: 15px 15px 0 0;
    
    
}
.pr{
    display: inline-block;
    color: rgb(26, 26, 23);
    background:rgb(226, 214, 202);
    padding: 20px 5px;
    width: 690px;
    border: black;
    margin-top: -5px;
    margin-left: 0px;
    font-size: 20px;
    border-style: solid;
}