.dd{
    display: flexbox;
    border-radius: 0 30px 0 30px ;
    background-color: #F2F3F4 ;
    padding:20px;
    margin: 20px;
    margin-inline-end: 100px;
    margin-inline-start: 50px;
    font-family:sans-serif;
    text-transform: capitalize;
    border-style:solid;
    border-width: 1px;
}
.dp{
    display: flexbox;
    border-radius: 5px ;
    background-color: #F2F3F4 ;
    padding:20px;
    margin: 20px;
    margin-inline-end: 100px;
    margin-inline-start: 50px;
    font-family:Tahoma;
    text-transform: capitalize;
    border-style:solid;
    border-width: 1px;
}
footer nav a{
    display: flexbox;
    background:#BC243C;
    border-radius: 5px;
    font-size: 25px;
    margin: 0 5px ;
    color: lightyellow;
    padding: 5px;
}
footer nav a:hover{
    color: rgb(175, 221, 198);
}
.pp li{
    color: orange;
    font-family: monospace;
}