<html>
    <body>
        <nav class=" navbar navbar-expand-lg navbar-light" style="background-color:rgba(22, 158, 22, 0.699)">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                  <img src="/assets/p3.jfif" height="30px" width="30px">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a [routerLink]="['/home']"  style="color:floralwhite" class="nav-link active" aria-current="page"><i class="fa fa-home"></i>&nbsp;Home</a>
                  </li>
                  <li class="nav-item">
                    <a [routerLink]="['/vegsample']" style="color:floralwhite" class="nav-link"><i class="fa fa-cutlery"></i>&nbsp;Food Items</a>
                  </li>
                  <li class="nav-item">
                    <a [routerLink]="['/aboutsample']" style="color:floralwhite" class="nav-link" ><i class="fa fa-user-secret"></i>&nbsp;About us</a>
                  </li>
                  <li class="nav-item">
                    <a [routerLink]="['/contactsample']" style="color:floralwhite"  class="nav-link" ><i class="fa fa-phone-square" ></i>&nbsp;Contact us</a>
                  </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a [routerLink]="['/register']" style="color:floralwhite" class="nav-link"><i class="fa fa-user-plus"></i>&nbsp;Register</a>
                  </li>
                  </ul>
              </div>
            </div>
          </nav>
          <br>
       
<div class="card container ">
    <div class="card-header heading" align="center">
        <h5>New User - Login here!</h5>
    </div>
<div class="card-body">
    <form novalidate (ngSubmit)="save(loginForm)" #loginForm="ngForm" >
        <!-- email -->
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="emailId">Email</label>
            <div class="col-md-8">
                <input type="text" required 
                id="emailId"  
                name="email" 
                [(ngModel)]=login.email 
                #email="ngModel"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" 
                [ngClass]="{'is-invalid':(email.touched||email.dirty)&&!email.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=email.errors?.required>
                        Email is required
                    </span>

                    <span *ngIf=email.errors?.pattern>
                        please enter valid email format
                    </span>
                </span>
            </div>            
        </div>

        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="passwordId">Password</label>
            <div class="col-md-8">
                <input type="password" required 
                id="passwordId"  
                name="password" 
                [(ngModel)]=login.password 
                #password="ngModel"
                minlength="7"
                [ngClass]="{'is-invalid':(password.touched||password.dirty)&&!password.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=password.errors?.required>
                        Password is required
                    </span>
                    <span *ngIf=password.errors?.minlength>
                        The Password should be 7 characters long
                    </span>
                </span>
            </div>            
        </div>


    
        <button class="btn btn-success" type="submit" [disabled]="!loginForm.valid">submit</button>
        <br>
        <h6>Not yet registered? please register here....<a [routerLink]="['/register']" ><button class="btn btn-secondary">&nbsp;Register</button></a>

        </h6>
    </form>
</div>
</div>
<br><br><br><br><br><br><br><br><br>
<footer>
  <div class="text-center p-3" style="background-color:rgb(151, 150, 150)">
      © 2021 Copyright:
      
      <a  [routerLink]="['/home']" style="color:white;text-decoration: none;">Kitchen story.com</a>
    
    </div>
  </footer>
</body>
</html>

