<div class="container" style="margin-top:70px;background-color: rgb(253, 253, 184);">  
<br><br>
<div class="card container">
    <div class="card-header heading" align="center" style="background-color:rgb(235, 255, 255)">
        <h4 style="color:crimson"> Change your Password Here !!</h4>
    </div>
<div class="card-body lg-4 md-6 sm-12 xs-12" align="center">
    <form novalidate (ngSubmit)="Pass_change(regForm)" #regForm="ngForm">
       
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="Password">Current Password</label>
            <div class="col-md-8">
                <input type="password" required 
                id="Password"  
                name="pass" 
                [(ngModel)]=admin.password 
                #pass="ngModel"
                minLength="7"
                [ngClass]="{'is-invalid':(pass.touched||pass.dirty)&&!pass.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=pass.errors?.required>
                        Password is required
                    </span>

                    <span *ngIf=pass.errors?.minLength>
                        please enter valid password
                    </span>
                </span>
            </div>            
        </div>
 
        
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="NewPassword">New Password</label>
            <div class="col-md-8">
                <input type="password" required 
                id="NewPassword"  
                name="pass_1" 
                [(ngModel)]=new_pass 
                #pass_1="ngModel"
                minlength="7"
                [ngClass]="{'is-invalid':(pass_1.touched||pass_1.dirty)&&!pass_1.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=pass_1.errors?.required>
                        Password is required
                    </span>
                    <span *ngIf=pass_1.errors?.minlength>
                        The Password should be 7 characters long
                    </span>
                </span>
            </div>            
        </div>

        <!--Re Enter password -->
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="RNewPassword">Re-enter Password</label>
            <div class="col-md-8">
                <input type="password" required 
                id="RNewPassword"  
                name="pass_2" 
                [(ngModel)]=r_new_pass 
                #pass_2="ngModel"
                minlength="7"
                [ngClass]="{'is-invalid':(pass_2.touched||pass_2.dirty)&&!pass_2.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=pass_2.errors?.required>
                        Password is required
                    </span>
                    <span *ngIf=pass_2.errors?.minlength>
                        The Password should be 7 characters long
                    </span>
                </span>
            </div>            
        </div>

        <button class="btn btn-success" type="submit" [disabled]="!regForm.valid">Submit</button> &nbsp;
        <a [routerLink]="['/admin']"><button class="btn btn-info">Back</button></a>
        
    </form>
</div>
</div>
<br><br>
</div>


