<nav class=" navbar navbar-expand-lg navbar-light" style="background-color:rgba(22, 158, 22, 0.699)">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
          <img src="/assets/p3.jfif" height="30px" width="30px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a [routerLink]="['/kitchen']"  style="color:floralwhite" class="nav-link active" aria-current="page"><i class="fa fa-leaf"></i>&nbsp;vegetables</a>
          </li>
          <li class="nav-item">
            <a [routerLink]="['/utensils']" style="color:floralwhite" class="nav-link"><i class="fa fa-lemon-o"></i>&nbsp;Fruits</a>
          </li>
          <li class="nav-item">
            <a [routerLink]="['/about']"  style="color:floralwhite" class="nav-link active" aria-current="page"><i class="fa fa-user-secret"></i>&nbsp;About us</a>
          </li>
          <li class="nav-item">
            <a [routerLink]="['/contact']"  style="color:floralwhite" class="nav-link active" aria-current="page"><i class="fa fa-phone-square"></i>&nbsp;Contact us</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a [routerLink]="['/cart']"  style="color:floralwhite"class="nav-link"><i class="fa fa-shopping-cart"></i>&nbsp;My cart</a>
          </li>
          <li class="nav-item">
            <a [routerLink]="['/home']" style="color:floralwhite" class="nav-link"><i class="fa fa-sign-out"></i>&nbsp;Logout</a>
          </li>
          </ul>
      </div>
    </div>
  </nav>
  <br>
<div class="container" style="background-color:rgb(229, 253, 229)">
<div class="card shadow" align="center">
    <div>
    <div class="firstdiv">
        <div class='table-responsive'>
            <table class='table'>
                <thead>
                    <tr class="bg-light">
                        <th>Vegetable</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{kitchenitems.vegetablename}}</td>
                        <td>{{kitchenitems.vegetablequantity}}</td> 
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <img class="thirddiv" [src]='kitchenitems.vegetableimg' >
    
</div>
    <div>
        <br>
        <div class="cardr-footer">
        <button class="btn btn-info"(click)='goback()'>Back</button>&nbsp;
        <button class="btn btn-info"  (click)='addToCart(kitchenitems)'>Buy</button>&nbsp;
        
        <button class="btn btn-info" (click)='increment()'>+</button>Quantity        
        <button class="btn btn-info" (click)='decrement()'>-</button>
    <br><br>
    </div>

